{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "truffle-typings", "mocha"],
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}